@hostname = localhost 
@port = 3000
@uri = campaigns
@host = {{hostname}}:{{port}}
@contentType = application/json 


POST http://{{host}}/{{uri}} HTTP/1.1
Content-Type: {{contentType}}

{   
  "name": "first campaign",
  "text": "Text text text text text",
  "interests": [
    "6a61b062-ba16-44c1-b7a7-44bbfb2a8785"
  ],
  "startTime": "2023-01-01T12:00:00.613Z",
  "endTime": "2023-03-31T18:00:00.613Z",
  "status": true
}
 
###

GET http://{{host}}/{{uri}} HTTP/1.1
Content-Type: {{contentType}}

###

GET http://{{host}}/{{uri}}/30e86246-1482-4ca7-a5ce-26ca16d645ad HTTP/1.1
Content-Type: {{contentType}}

###

PUT http://{{host}}/{{uri}}/30e86246-1482-4ca7-a5ce-26ca16d645ad HTTP/1.1
Content-Type: {{contentType}}

{   
  "name": "first campaign",
  "text": "Text text text text text",
  "interests": [
    "6a61b062-ba16-44c1-b7a7-44bbfb2a8785"
  ],
  "startTime": "2022-10-30T18:00:00.930Z",
  "endTime": "2022-10-30T18:00:01.930Z",
  "status": true
}
 
###

DELETE http://{{host}}/{{uri}}/30e86246-1482-4ca7-a5ce-26ca16d645ad- HTTP/1.1
Content-Type: {{contentType}}

