
@hostname = localhost 
@port = 3000
@uri = posts
@host = {{hostname}}:{{port}}
@contentType = application/json 


POST http://{{host}}/{{uri}} HTTP/1.1
Content-Type: {{contentType}}

{ 
  "text": "first post",
  "authorId": "8514a4bf-0812-4163-9432-49ba52fd5805"
}

###

GET http://{{host}}/{{uri}} HTTP/1.1
Content-Type: {{contentType}}

###

GET http://{{host}}/{{uri}}/0750a122-9f4b-4e47-92b1-335074f7b4ba HTTP/1.1
Content-Type: {{contentType}}

###

PUT http://{{host}}/{{uri}}/0750a122-9f4b-4e47-92b1-335074f7b4ba HTTP/1.1
Content-Type: {{contentType}}

{ 
  "text": "first edited post",
  "authorId": "8514a4bf-0812-4163-9432-49ba52fd5805"
}

###

DELETE http://{{host}}/{{uri}}/-0750a122-9f4b-4e47-92b1-335074f7b4ba HTTP/1.1
Content-Type: {{contentType}}

