@hostname = localhost 
@port = 3000
@uri = users
@host = {{hostname}}:{{port}}
@contentType = application/json 
   
   
POST http://{{host}}/{{uri}} HTTP/1.1
Content-Type: {{contentType}}

{ 
  "name": "user",
  "email": "user@email.com",
  "interests": [
    "6a61b062-ba16-44c1-b7a7-44bbfb2a8785" 
  ]
}
    
###

GET http://{{host}}/{{uri}} HTTP/1.1
Content-Type: {{contentType}}

###

GET http://{{host}}/{{uri}}/8514a4bf-0812-4163-9432-49ba52fd5805 HTTP/1.1
Content-Type: {{contentType}}

###

PUT http://{{host}}/{{uri}}/8514a4bf-0812-4163-9432-49ba52fd5805 HTTP/1.1
Content-Type: {{contentType}}

{ 
  "name": "user",
  "email": "user@email.com",
  "interests": [
    "6a61b062-ba16-44c1-b7a7-44bbfb2a8785-" 
  ]
}
 
###

DELETE http://{{host}}/{{uri}}/8514a4bf-0812-4163-9432-49ba52fd5805 HTTP/1.1
Content-Type: {{contentType}}
